# Copyright (C) 2022-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't a RISC-V target.
if ![istarget riscv*-*-*] then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

set gcc_march "rv64gcv_zfh"
set gcc_mabi  "lp64d"
if [istarget riscv32-*-*] then {
  set gcc_march "rv32gcv_zfh"
  set gcc_mabi  "ilp32d"
i}

# Initialize `dg'.
dg-init

# Main loop.
set CFLAGS "$DEFAULT_CFLAGS -march=$gcc_march -mabi=$gcc_mabi -O3"
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve32f/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve32f/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve32x/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve32x/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve64d/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve64d/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve64f/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve64f/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve64x/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv32gc_zve64x/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv64gc_zve64d/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv64gc_zve64d/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv64gcv/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv64gcv/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv64gcv_zvfh/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/policy_funcs/rv64gcv_zvfh/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve32f/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve32f/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve32x/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve32x/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve64d/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve64d/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve64f/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve64f/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve64x/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv32gc_zve64x/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv64gc_zve64d/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv64gc_zve64d/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv64gcv/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv64gcv/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv64gcv_zvfh/gnu-api-tests/*.\[cS\]]] \
	"" $CFLAGS
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/rv64gcv_zvfh/gnu-overloaded-tests/*.\[cS\]]] \
	"" $CFLAGS

# All done.
dg-finish
