###############################################################################
# Copyright 2022 SiFive Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

CC:=clang
BASE_DIR:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))
CFLAGS:=-O0 -Werror=implicit-function-declaration -I $(BASE_DIR)
EXTRA_CFLAGS:=--target=riscv64-unknown-elf-gnu -march=-march=rv64gcv_zvfh -menable-experimental-extensions -S -DFLMUL=1

TEST_FILES:=$(wildcard *.c)
TEST_LOGS:=$(subst .c,.log,$(TEST_FILES))

all: $(TEST_LOGS)
	$(BASE_DIR)/testing-report
	@echo "Test DONE"

clean:
	rm *.log -f

%.log: %.c
	-$(CC) $< -S -o /dev/null $(CFLAGS) $(EXTRA_CFLAGS) > $@ 2>&1
